* {
    box-sizing: border-box;
}

header {
    background-color: #fff;
    width: 100%;
    height: 56px;
    position: fixed;
    padding: 10px 0 0 0;
    margin: -10px 0 30px 0;
    z-index: 1;
}
 
.header {
    padding: 5px 15px;
    display: flex;
    flex-direction: row;
    height: 100%;
    align-items: center;
    justify-content: space-between;
}

.header > div {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.header-item {
    margin: 0px 10px;
}

.header-two-input {
    width: 500px;
    height: 30px;
    align-content: center;
    vertical-align: middle;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: medium;
    color: lightslategray;
    border-style: outset;
    border: 1px solid #ccc;
    padding: 0px 5px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
}

.header-6 {
    align-content: flex-end;
}

.button-s {
    margin: 0px;
    padding: 0px;
    border: 1px solid #ccc;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-left: 0px;
    height: 30px;
    width: 48px;
    align-content: center;
    vertical-align: middle;
}

.button-s:hover {
    background-color: #ccc;
}

.img-src {
    width: 22px;
    height: 22px;
}