<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>YT-2</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="header.css" />
    <link rel="stylesheet" href="nav-bar.css" />
    <link rel="stylesheet" href="article-bar.css" />
</head>
<body>
    <header>
        <div class="header">
            <div>
                <div class="header-item">
                    <a href="menu.html"><img src="images/header-1.png" class="square-1" /></a>
                </div>
                <div class="header-item">
                    <a href="index.html"><img src="images/header-2.png" class="square-2" /></a>
                </div>
            </div>
            <div class="header-two">
                <input type="text" placeholder="Cerca" class="header-two-input" />
                <button type="submit" class="button-s"><img src="images/icon-search-p.png" class="img-src" /></button>
            </div>
            <div>
                <div class="header-item">
                    <a href=""><img src="images/header-3.png" class="square-3" /></a>
                </div>
                <div class="header-item">
                    <a href=""><img src="images/header-4.png" class="square-4" /></a>
                </div>
                <div class="header-item">
                    <a href=""><img src="images/header-5.png" class="square-5" /></a>
                </div>
                <div class="header-item">
                    <a href=""><img src="images/header-6.png" class="square-6" /></a>
                </div>
            </div>
        </div>
    </header>
        
    <br />
    <br />
    <div class="main">
        <div id="main-nav" class="main-nav">
            <nav>
                <div class="nav-bar">
                    <a href="">
                        <ul class="nav-item">
                            <li class="nav-home"> Home</li>
                        </ul>
                    </a>
                </div>   
                <div class="nav-bar">
                    <a href="">
                        <ul class="nav-item">
                            <li class="nav-tendenze"> Tendenze</li>
                        </ul>
                    </a>
                </div>   
                <div class="nav-bar">
                    <a href="">
                        <ul class="nav-item">
                            <li class="nav-iscrizioni"> Iscrizioni</li>
                        </ul>
                    </a>
                </div>
                <hr />
                <div class="nav-bar">
                    <a href="">
                        <ul class="nav-item">
                            <li class="nav-raccolta"> Raccolta</li>
                        </ul>
                    </a>
                </div>
                <div class="nav-bar">
                    <a href="">
                        <ul class="nav-item">
                            <li class="nav-cronologia"> Cronologia</li>
                        </ul>
                    </a>
                </div>
                <div class="nav-bar">
                    <a href="">
                        <ul class="nav-item">
                            <li class="nav-guardo-piu-tardi"> Guardo pi&ugrave; tardi</li>
                        </ul>
                    </a>
                </div>
                <div class="nav-bar">
                    <a href="">
                        <ul class="nav-item">
                            <li class="nav-video-piaciuti"> Video piaciuti</li>
                        </ul>
                    </a>
                </div>
                <div class="nav-bar">
                    <a href="">
                        <ul class="nav-item">
                            <li class="nav-playlist"> Playlist</li>
                        </ul>
                    </a>
                </div>
                <hr />
                <h3 class="iscrizioni">ISCRIZIONI</h3>
                <div class="nav-bar">
                    <a href="">
                        <ul class="nav-item">
                            <li class="nav-iscrizione-1"> Iscrizione-1</li>
                        </ul>
                    </a>
                </div>
                <div class="nav-bar">
                    <a href="">
                        <ul class="nav-item">
                            <li class="nav-iscrizione-2"> Iscrizione-2</li>
                        </ul>
                    </a>
                </div>
                <div class="nav-bar">
                    <a href="">
                        <ul class="nav-item">
                            <li class="nav-iscrizione-3"> Iscrizione-3</li>
                        </ul>
                    </a>
                </div>
                <div class="nav-bar">
                    <a href="">
                        <ul class="nav-item">
                            <li class="nav-iscrizione-4"> Iscrizione-4</li>
                        </ul>
                    </a>
                </div>
                <div class="nav-bar">
                    <a href="">
                        <ul class="nav-item">
                            <li class="nav-iscrizione-5"> Iscrizione-5</li>
                        </ul>
                    </a>
                </div>
                <div class="nav-bar">
                    <a href="">
                        <ul class="nav-item">
                            <li class="nav-iscrizione-6"> Iscrizione-6</li>
                        </ul>
                    </a>
                </div>
                <div class="nav-bar">
                    <a href="">
                        <ul class="nav-item">
                            <li class="nav-iscrizione-7"> Iscrizione-7</li>
                        </ul>
                    </a>
                </div>
                <div class="nav-bar">
                    <a href="">
                        <ul class="nav-item">
                            <li class="nav-iscrizione-8"> Iscrizione-8</li>
                        </ul>
                    </a>
                </div>
                <div class="nav-bar">
                    <a href="">
                        <ul class="nav-item">
                            <li class="nav-mostra-meno"> Mostra meno</li>
                        </ul>
                    </a>
                </div>
            
                <hr />
                <h3 class="iscrizioni">ALTRO DA YOUTUBE</h3>
                <div class="nav-bar">
                    <a href="">
                        <ul class="nav-item">
                            <li class="nav-premium"> YouTube Premium</li>
                        </ul>
                    </a>
                </div>
                <div class="nav-bar">
                    <a href="">
                        <ul class="nav-item">
                            <li class="nav-film"> Film su YouTube</li>
                        </ul>
                    </a>
                </div>
                <div class="nav-bar">
                    <a href="">
                        <ul class="nav-item">
                            <li class="nav-videogiochi"> Videogiochi</li>
                        </ul>
                    </a>
                </div>
                <div class="nav-bar">
                    <a href="">
                        <ul class="nav-item">
                            <li class="nav-dal-vivo"> Dal vivo</li>
                        </ul>
                    </a>
                </div>
            
                <hr />
                <div class="nav-bar">
                    <a href="">
                        <ul class="nav-item">
                            <li class="nav-impostazioni"> Impostazioni</li>
                        </ul>
                    </a>
                </div>
                <div class="nav-bar">
                    <a href="">
                        <ul class="nav-item">
                            <li class="nav-segnalazioni"> Cronologia segna...</li>
                        </ul>
                    </a>
                </div>
                <div class="nav-bar">
                    <a href="">
                        <ul class="nav-item">
                            <li class="nav-guida"> Guida</li>
                        </ul>
                    </a>
                </div>
                <div class="nav-bar">
                    <a href="">
                        <ul class="nav-item">
                            <li class="nav-feedback"> Invia feedback</li>
                        </ul>
                    </a>
                </div>
            
                <hr />
                <h6>
            
                Informazioni Stampa 
                <br />
                Copyright Contattaci Creator 
                <br />
                Pubblicit&agrave; Sviluppatori
                <br /><br />
                Termini Privacy
                <br />
                Norme e sicurezza
                <br /> 
                Prova le nuove funzioni
                <br /><br /><br />
                <div class="nav-copyr">© 2019 YouTube, LLC</div>
            
                </h6>
            </nav>
        </div>
        

        <div id="main-article">
                <article>
                    <p class="p-title-art">
                <h4 class="title-art">Consigliati</h4>
                </p>
                    <div class="video-col">
                        
                <div class="item1">
                <video controls>
                    <source src="https://youtu.be/1P1QUn87tWw" />             
                </video></div>
                <div class="item2">
                    <video controls>
                        <source src="https://youtu.be/9TNqvlkwqlQ" />
                    </video></div>
                <div class="item3">
                    <video controls>
                        <source src="https://youtu.be/3yr21tW7Iho" />
                    </video></div>
                <div class="item4">
                    <video controls>
                        <source src="https://youtu.be/Uf5iRY3xH40" />
                    </video></div>
               </div>
    <br />
    <br />
    <div class="video-col-tx">
        <div class="item5">
    <img src="images/iscrizione-1.png" />
    </div> 
    <div class="item6"> Il mistero della strana pioggia
        <br /><br />
        <div class="description"> L'Inspiegabile
            <br />
            76.676 visualizzazioni
            <br />
            2 settimane fa
        </div>
    </div>
    
    <div class="item7">
    <img src="images/iscrizione-2.png" />
    </div>
    <div class="item8"> 10 gadget imperdibili di Amazon
        <br /><br />
        <div class="description"> beCurious
            <br />
            56.603 visualizzazioni
            <br />
            3 settimane fa
        </div>
    </div>
    
    <div class="item9">
    <img src="images/iscrizione-3.png" />
    </div>
    <div class="item10"> Le grandi scoperte di...
        <br /><br />
        <div class="description"> Infinito
            <br />
            37.651 visualizzazioni
            <br />
            1 mese fa
        </div>
    </div>
    
    <div class="item11">
    <img src="images/iscrizione-4.png" />
    </div>
    <div class="item12"> 20 curiosit&agrave; dal Giappone
        <br /><br />
        <div class="description"> IL LATO POSITIVO
            <br />
            5.479 visualizzazioni
            <br />
            6 giorni fa
        </div>
    </div>
    </div>
    <p></p>
    <br />
    <div class="video-col">
        
    <div class="item1">
    <video controls>
    <source src="https://youtu.be/1P1QUn87tWw" />             
    </video></div>
    <div class="item2">
    <video controls>
        <source src="https://youtu.be/9TNqvlkwqlQ" />
    </video></div>
    <div class="item3">
    <video controls>
        <source src="https://youtu.be/3yr21tW7Iho" />
    </video></div>
    <div class="item4">
    <video controls>
        <source src="https://youtu.be/Uf5iRY3xH40" />
    </video></div>
    </div>
    <br />
    <br />
    <div class="video-col-tx">
    <div class="item5">
    <img src="images/iscrizione-5.png" />
    </div> 
    <div class="item6"> 10 alimenti con pi&ugrave; vitamina C
    <br /><br />
    <div class="description"> Alimenti (Roberto Andrioli)
    <br />
    10.003 visualizzazioni
    <br />
    10 mesi fa
    </div>
    </div>
    
    <div class="item7">
    <img src="images/iscrizione-6.png" />
    </div>
    <div class="item8"> Difesa da pugno basso
    <br /><br />
    <div class="description"> Krav Maga
    <br />
    7.243 visualizzazioni
    <br />
    2 anni fa
    </div>
    </div>
    
    <div class="item9">
    <img src="images/iscrizione-7.png" />
    </div>
    <div class="item10"> Top ten - Western Conference
    <br /><br />
    <div class="description"> NBA
    <br />
    157.870 visualizzazioni
    <br />
    4 mese fa
    </div>
    </div>
    
    <div class="item11">
    <img src="images/iscrizione-8.png" />
    </div>
    <div class="item12"> Kata Shotokan
    <br /><br />
    <div class="description"> World Karate Federation
    <br />
    17.396 visualizzazioni
    <br />
    5 settimane fa
    </div>
    </div>
    </div>
    
    <br />
    <p class="p-title-art">
    <h4 class="title-art">Di tendenza</h4>
    <br />
    </p>
    <div class="video-col">
        
    <div class="item1">
    <video controls>
    <source src="https://youtu.be/1P1QUn87tWw" />             
    </video></div>
    <div class="item2">
    <video controls>
        <source src="https://youtu.be/9TNqvlkwqlQ" />
    </video></div>
    <div class="item3">
    <video controls>
        <source src="https://youtu.be/3yr21tW7Iho" />
    </video></div>
    <div class="item4">
    <video controls>
        <source src="https://youtu.be/Uf5iRY3xH40" />
    </video></div>
    </div>
    <br />
    <br />
    <div class="video-col-tx">
    <div class="item5">
    <img src="images/iscrizione-1.png" />
    </div> 
    <div class="item6"> Il mistero della strana pioggia
    <br /><br />
    <div class="description"> L'Inspiegabile
    <br />
    76.676 visualizzazioni
    <br />
    2 settimane fa
    </div>
    </div>
    
    <div class="item7">
    <img src="images/iscrizione-2.png" />
    </div>
    <div class="item8"> 10 gadget imperdibili di Amazon
    <br /><br />
    <div class="description"> beCurious
    <br />
    56.603 visualizzazioni
    <br />
    3 settimane fa
    </div>
    </div>
    
    <div class="item9">
    <img src="images/iscrizione-3.png" />
    </div>
    <div class="item10"> Le grandi scoperte di...
    <br /><br />
    <div class="description"> Infinito
    <br />
    37.651 visualizzazioni
    <br />
    1 mese fa
    </div>
    </div>
    
    <div class="item11">
    <img src="images/iscrizione-4.png" />
    </div>
    <div class="item12"> 20 curiosit&agrave; dal Giappone
    <br /><br />
    <div class="description"> IL LATO POSITIVO
    <br />
    5.479 visualizzazioni
    <br />
    6 giorni fa
    </div>
    </div>
    </div>
    <p></p>
    <br />
    <div class="video-col">
    
    <div class="item1">
    <video controls>
    <source src="https://youtu.be/1P1QUn87tWw" />             
    </video></div>
    <div class="item2">
    <video controls>
    <source src="https://youtu.be/9TNqvlkwqlQ" />
    </video></div>
    <div class="item3">
    <video controls>
    <source src="https://youtu.be/3yr21tW7Iho" />
    </video></div>
    <div class="item4">
    <video controls>
    <source src="https://youtu.be/Uf5iRY3xH40" />
    </video></div>
    </div>
    <br />
    <br />
    <div class="video-col-tx">
    <div class="item5">
    <img src="images/iscrizione-5.png" />
    </div> 
    <div class="item6"> 10 alimenti con pi&ugrave; vitamina C
    <br /><br />
    <div class="description"> Alimenti (Roberto Andrioli)
    <br />
    10.003 visualizzazioni
    <br />
    10 mesi fa
    </div>
    </div>
    
    <div class="item7">
    <img src="images/iscrizione-6.png" />
    </div>
    <div class="item8"> Difesa da pugno basso
    <br /><br />
    <div class="description"> Krav Maga
    <br />
    7.243 visualizzazioni
    <br />
    2 anni fa
    </div>
    </div>
    
    <div class="item9">
    <img src="images/iscrizione-7.png" />
    </div>
    <div class="item10"> Top ten - Western Conference
    <br /><br />
    <div class="description"> NBA
    <br />
    157.870 visualizzazioni
    <br />
    4 mese fa
    </div>
    </div>
    
    <div class="item11">
    <img src="images/iscrizione-8.png" />
    </div>
    <div class="item12"> Kata Shotokan
    <br /><br />
    <div class="description"> World Karate Federation
    <br />
    17.396 visualizzazioni
    <br />
    5 settimane fa
    </div>
    </div>
    </div>
    
    
    </article>
        </div>
    
    </div>
</body>
</html>