body {
        margin: 0;
    }
    
    .main {
        display: flex;
        grid-column: auto;
        width: 100%;
        display: -webkit-flex;
    }
    
    #main-article {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
        background-color: #fafafa;
        padding: 10px 20px;
        margin-left: 240px;
    }
    
    #main-nav {
        display: grid;
        position: fixed;
        left: 0;
        top: 56px;
        grid-template-columns: 1fr;
        width: 240px;
    }
    
    nav {
        overflow-y: auto;
        max-height: 700px;
        scrollbar-width: thin;
    }