.nav-home {
    list-style-image: url(images/home.png);
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-weight: normal;
    color: #000;
    vertical-align: middle;
    padding-top: 5px;
    padding-bottom: 5px;
}

.nav-tendenze {
    list-style-image: url(images/tendenze.png);
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-weight: normal;
    color: #000;
    vertical-align: middle;
    padding-top: 5px;
    padding-bottom: 5px;
}

.nav-iscrizioni {
    list-style-image: url(images/iscrizioni.png);
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-weight: normal;
    color: #000;
    vertical-align: middle;
    padding-top: 5px;
    padding-bottom: 5px;
}

.nav-raccolta {
    list-style-image: url(images/raccolta.png);
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-weight: normal;
    color: #000;
    vertical-align: middle;
    padding-top: 5px;
    padding-bottom: 5px;
}

.nav-cronologia {
    list-style-image: url(images/cronologia.png);
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-weight: normal;
    color: #000;
    vertical-align: middle;
    padding-top: 5px;
    padding-bottom: 5px;
}

.nav-guardo-piu-tardi {
    list-style-image: url(images/guardo-piu-tardi.png);
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-weight: normal;
    color: #000;
    vertical-align: middle;
    padding-top: 5px;
    padding-bottom: 5px;
}

.nav-video-piaciuti {
    list-style-image: url(images/video-piaciuti.png);
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-weight: normal;
    color: #000;
    vertical-align: middle;
    padding-top: 5px;
    padding-bottom: 5px;
}

.nav-playlist {
    list-style-image: url(images/playlist.png);
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-weight: normal;
    color: #000;
    vertical-align: middle;
    padding-top: 5px;
    padding-bottom: 5px;
}

.nav-iscrizione-1 {
    list-style-image: url(images/iscrizione-1.png);
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-weight: normal;
    color: #000;
    vertical-align: middle;
    padding-top: 5px;
    padding-bottom: 5px;
}
.nav-iscrizione-2 {
    list-style-image: url(images/iscrizione-2.png);
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-weight: normal;
    color: #000;
    vertical-align: middle;
    padding-top: 5px;
    padding-bottom: 5px;
}
.nav-iscrizione-3 {
    list-style-image: url(images/iscrizione-3.png);
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-weight: normal;
    color: #000;
    vertical-align: middle;
    padding-top: 5px;
    padding-bottom: 5px;
}
.nav-iscrizione-4 {
    list-style-image: url(images/iscrizione-4.png);
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-weight: normal;
    color: #000;
    vertical-align: middle;
    padding-top: 5px;
    padding-bottom: 5px;
}
.nav-iscrizione-5 {
    list-style-image: url(images/iscrizione-5.png);
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-weight: normal;
    color: #000;
    vertical-align: middle;
    padding-top: 5px;
    padding-bottom: 5px;
}
.nav-iscrizione-6 {
    list-style-image: url(images/iscrizione-6.png);
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-weight: normal;
    color: #000;
    vertical-align: middle;
    padding-top: 5px;
    padding-bottom: 5px;
}
.nav-iscrizione-7 {
    list-style-image: url(images/iscrizione-7.png);
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-weight: normal;
    color: #000;
    vertical-align: middle;
    padding-top: 5px;
    padding-bottom: 5px;
}
.nav-iscrizione-8 {
    list-style-image: url(images/iscrizione-8.png);
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-weight: normal;
    color: #000;
    vertical-align: middle;
    padding-top: 5px;
    padding-bottom: 5px;
}
.nav-mostra-meno {
    list-style-image: url(images/mostra-meno.png);
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-weight: normal;
    color: #000;
    vertical-align: middle;
    padding-top: 5px;
    padding-bottom: 5px;
}

.nav-premium {
    list-style-image: url(images/premium.png);
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-weight: normal;
    color: #000;
    vertical-align: middle;
    padding-top: 5px;
    padding-bottom: 5px;
}

.nav-film {
    list-style-image: url(images/film.png);
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-weight: normal;
    color: #000;
    vertical-align: middle;
    padding-top: 5px;
    padding-bottom: 5px;
}

.nav-videogiochi {
    list-style-image: url(images/videogiochi.png);
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-weight: normal;
    color: #000;
    vertical-align: middle;
    padding-top: 5px;
    padding-bottom: 5px;
}

.nav-dal-vivo {
    list-style-image: url(images/dal-vivo.png);
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-weight: normal;
    color: #000;
    vertical-align: middle;
    padding-top: 5px;
    padding-bottom: 5px;
}

.nav-impostazioni {
    list-style-image: url(images/impostazioni.png);
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-weight: normal;
    color: #000;
    vertical-align: middle;
    padding-top: 5px;
    padding-bottom: 5px;
}

.nav-segnalazioni {
    list-style-image: url(images/segnalazioni.png);
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-weight: normal;
    color: #000;
    vertical-align: middle;
    padding-top: 5px;
    padding-bottom: 5px;
}

.nav-guida {
    list-style-image: url(images/guida.png);
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-weight: normal;
    color: #000;
    vertical-align: middle;
    padding-top: 5px;
    padding-bottom: 5px;
}

.nav-feedback {
    list-style-image: url(images/feedback.png);
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-weight: normal;
    color: #000;
    vertical-align: middle;
    padding-top: 5px;
    padding-bottom: 5px;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

.nav-item {
    padding-top: 5px;
    padding-bottom: 5px;
}

.nav-item:hover {
    background-color: #d9d9d9;
    vertical-align: middle;
}

.nav-bar {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-weight: normal;
    text-align: justify;
    color: #000;
}

.nav-bar:hover {
    background-color: #d9d9d9;
    vertical-align: middle;
}

hr {
    color: #d7d7d7;
    margin: 30px 0 30px 0;
}

h3 {
    color: #888;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-weight: normal;
}

h6 {
    color: #555;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    padding: 0 0 0 20px;
}

.nav-copyr {
    color: #777;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-weight: normal;
}